# Allow the mouse to select panes
set-option -g mouse on
set-option -sg escape-time 10

# vim
set-window-option -g mode-keys vi
# list-keys -T copy-mode-vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

source-file $HOME/.tmux/status-bar.tmux.conf

